<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@color/blue" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/view1"
        android:background="@drawable/ic_wave" />

    <ImageView
        android:id="@+id/imgPerson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="260dp"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/ic_person" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="27dp"

        android:layout_marginTop="55dp"
        android:text="Register a\nnew Account"
        android:textColor="@color/white"
        android:textSize="33sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtErrors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textColor="#ff0000"
            android:textSize="18sp"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/edtUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/edit_round"
            android:drawableLeft="@drawable/ic_username"
            android:drawablePadding="10dp"
            android:hint="Username"
            android:padding="17dp"
            android:textAlignment="textStart"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/edit_round"
            android:drawableLeft="@drawable/ic_email"
            android:drawablePadding="10dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="17dp"
            android:textAlignment="textStart"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/edit_round"
            android:drawableLeft="@drawable/ic_lcok"
            android:drawablePadding="10dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="17dp"
            android:textAlignment="textStart"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/edtRePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/edit_round"
            android:drawableLeft="@drawable/ic_lcok"
            android:drawablePadding="10dp"
            android:hint="Re-Enter the Password"
            android:inputType="textPassword"
            android:padding="17dp"
            android:textAlignment="textStart"
            android:textColor="@color/black"/>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/blue"
            android:padding="17dp"
            android:text="Register"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:cornerRadius="15dp"
            app:strokeColor="@color/blue"
            app:strokeWidth="3dp" />

        <TextView
            android:id="@+id/txtRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:text="Already have an account?Sign In"
            android:textAlignment="center"
            android:textColor="@color/blue"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>



</RelativeLayout>